URL=http://10.206.11.167:3001
DEX_URL=http://10.206.11.167:5556
DOMAIN_NAME=10.206.11.167:3001
POSTGRES_PASSWORD=
SECRET_KEY=
UTILS_SECRET=
CLIENT_SECRET=

SMTP_HOST=
SMTP_PORT=587
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_REPLY_EMAIL=
SMTP_FROM_EMAIL=
SMTP_SECURE="false"